MONGO_URI=mongodb+srv://MarianaTakaes:marianazorme18@cluster0.kt4mm.mongodb.net/mytinerary?retryWrites=true&w=majority

SECRET_KEY=secret123

GOOGLE_KEY=537200634023-i15m1lbqctne823rf19paql33auqf761.apps.googleusercontent.com

HOST=localhost