MONGO_URI=mongodb+srv://MarianaTakaes:marianazorme18@cluster0.kt4mm.mongodb.net/mytinerary?retryWrites=true&w=majority

SECRET_KEY=secret123

GOOGLE_KEY=190201580680-u46pho0n2vjalcan540tm22oan4vhc0v.apps.googleusercontent.com